src/AgricultureCycles/Plant/APSYS.Plant.SeedPatternIdentifier/View/SeedPatternIdentifierView.xaml

<mvvm:BaseView x:Class="APSYS.Plant.SeedPatternIdentifier.View.SeedPatternIdentifierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mvvm="clr-namespace:APSYS.Core.MVVM;assembly=APSYS.Core"
        Title="SeedPatternIdentifierView">
    <xctk:BusyIndicator BusyContent="{Binding StatusProcessamento}" IsBusy="{Binding Processando}" >
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Content="{Binding SerialPortControl}" Width="130" HorizontalAlignment="Left"/>

                <GroupBox Header="Calibration Settings" Margin="0,5" Visibility="{Binding CalibrationSettingsVisibility}">
                    <ItemsControl ItemsSource="{Binding CalibrationParameters}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!-- ItemTemplate -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="{Binding SensorNumber}" HeaderStringFormat="Sensor {0}"  Margin="0,5">
                                    <TextBlock Text="{Binding SensorMaxValue, StringFormat='Value: {0}'}"></TextBlock>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button  Command="{Binding SaveCommand}">Salvar</Button>
                <Button  Command="{Binding PatternIdentifierCommand}">Identificar Padrão</Button>
            </StackPanel>
        </StackPanel>
    </xctk:BusyIndicator>
</mvvm:BaseView>
