src/Infrastructure/UI/WPF/UI.Common/Themes/EstiloJanelas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions">

    <Style x:Key="janela-fundo" TargetType="Control">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0.336" />
                    <GradientStop Color="#FFA5B5C0" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="janela-fundo_zoom" TargetType="controls:ZoomControl">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0.336" />
                    <GradientStop Color="#FFA5B5C0" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="controle-janela-fundo" TargetType="StackPanel">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA5B5E0" Offset="0.336" />
                    <GradientStop Color="#FFA5B5C0" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="janela-dialogo" TargetType="Window" BasedOn="{StaticResource janela-fundo}">
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="WindowStyle" Value="ToolWindow" />
    </Style>
    <Style x:Key="janela-dialogo2" TargetType="Window" BasedOn="{StaticResource janela-fundo}">
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
    </Style>
    <Style x:Key="janela-dialogo-normal" TargetType="Window" BasedOn="{StaticResource janela-fundo}">
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ShowInTaskbar" Value="True" />
    </Style>
    <Style x:Key="janela-dialogo-resize" TargetType="Window" BasedOn="{StaticResource janela-fundo}">
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="ShowInTaskbar" Value="True" />
    </Style>
    <Style x:Key="janela-dialogo-normal-resize" TargetType="Window" BasedOn="{StaticResource janela-fundo}">
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="ShowInTaskbar" Value="True" />
    </Style>
    <Style x:Key="janela-dialogo-normal-resize-full" TargetType="Window" BasedOn="{StaticResource janela-fundo}">
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="WindowStyle" Value="ThreeDBorderWindow" />
        <Setter Property="WindowState" Value="Maximized" />
    </Style>

    <Style x:Key="titulo-janela" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="12" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FF3400B9" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>
</ResourceDictionary>